{
	"name": "houjit/houphp-frame",
	"type": "framework",
    "description": "houphp is a light that is dedicated to gaming, social networking, web, mobile server-side frameworks. Providing high performance real-time communication solutions.",
    "keywords": ["framework", "server", "socket", "multi", "progress" ,"thread"],
    "homepage": "https://www.houjit.com",
    "license": "MIT",
	"authors": [
		{
			"name": "amos",
			"email": "amos@houjit.com"
		}
	],
	"require": {
		"php": ">=7.1.0"
	},
	"autoload": {
        "psr-0": { "houphp\\": "" }
    }
}