{
    "name": "houphp framework",
    "description": "厚匠框架 houphp",
    "keywords": [
        "framework",
        "houphp",
        "ORM"
    ],
    "license": "MIT",
    "homepage": "https://www.houphp.cn/",
    "authors": [
        {
            "name": "Amos",
            "email": "amos@houjit.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "houphp\\": "src/"
        }
    }
}
